# joker-gradle

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokepresenter/: build.gradle
jokepresenter/src/androidTest/java/com/ajzamora/jokepresenter/: ExampleInstrumentedTest.java
jokepresenter/src/main/: AndroidManifest.xml
jokepresenter/src/main/java/com/ajzamora/jokepresenter/: JokePresenter.java
jokepresenter/src/main/res/layout/: activity_joke_presenter.xml
jokepresenter/src/main/res/values/: dimens.xml  strings.xml
jokepresenter/src/test/java/com/ajzamora/jokepresenter/: ExampleUnitTest.java
jokeslib/src/main/java/com/ajzamora/jokeslib/: Joke.java  JokePicker.java
